# Obaju

./: LICENSE  Obaju.sln  README.md
Obaju.App/: Obaju.App.csproj  Program.cs  Startup.cs  appsettings.json
Obaju.App/Areas/Admin/Controllers/: ManageController.cs
Obaju.App/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Obaju.App/Areas/Admin/Views/Manage/: CreateBrand.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  Issues.cshtml  SendNewspaper.cshtml
Obaju.App/Areas/Admin/Views/Shared/: _AdminAreaLayout.cshtml
Obaju.App/Areas/Identity/: IdentityHostingStartup.cs
Obaju.App/Areas/Identity/Controllers/: AccountController.cs  AuthController.cs
Obaju.App/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Obaju.App/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Obaju.App/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Obaju.App/Areas/Identity/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Obaju.App/Areas/Identity/ViewComponents/: ChangePasswordViewComponent.cs
Obaju.App/Areas/Identity/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Obaju.App/Areas/Identity/Views/Account/: ChangePassword.cshtml  MyAccount.cshtml  MyOrders.cshtml  MyWishlist.cshtml  PersonalDetails.cshtml
Obaju.App/Areas/Identity/Views/Auth/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml
Obaju.App/Areas/Identity/Views/Shared/: _CustomerSectionLayout.cshtml
Obaju.App/Areas/Identity/Views/Shared/Components/ChangePassword/: Default.cshtml
Obaju.App/Controllers/: HomeController.cs  ProductController.cs
Obaju.App/Data/: ApplicationDbContext.cs
Obaju.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Obaju.App/Extensions/: ApplicationBuilderExtensions.cs
Obaju.App/Models/: ErrorViewModel.cs
Obaju.App/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Faq.cshtml  Faq.cshtml.cs  Terms.cshtml  Terms.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Obaju.App/Pages/Shared/: _PagesLayout.cshtml
Obaju.App/ViewComponents/: BrandsPanelViewComponent.cs  CategoriesNavViewComponent.cs  CategoriesPanelViewComponent.cs  CategoryNavigationViewComponent.cs  ColorsPanelViewComponent.cs
Obaju.App/Views/: _ViewImports.cshtml
Obaju.App/Views/Home/: Index.cshtml
Obaju.App/Views/Product/: Categories.cshtml  Details.cshtml
Obaju.App/Views/Shared/: 404.cshtml  Error.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml
Obaju.App/Views/Shared/Components/BrandsPanel/: Default.cshtml
Obaju.App/Views/Shared/Components/CategoriesNav/: Default.cshtml
Obaju.App/Views/Shared/Components/CategoriesPanel/: Default.cshtml
Obaju.App/Views/Shared/Components/ColorsPanel/: Default.cshtml
Obaju.Constants/: ErrorMessage.cs  FormLabel.cs  Gender.cs  RoleName.cs
Obaju.Data/: Obaju.Data.csproj  ObajuDbContext.cs
Obaju.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180808160737_IdentityUserExtended.Designer.cs  20180808160737_IdentityUserExtended.cs  20180808174117_RemovedSomeRequiredAttributes.Designer.cs  20180808174117_RemovedSomeRequiredAttributes.cs  20180809175654_AddedSubscribedColumnToUser.Designer.cs  20180809175654_AddedSubscribedColumnToUser.cs  20180823101618_NewTableSubscribers.Designer.cs  20180823101618_NewTableSubscribers.cs  (+17 more)
Obaju.Models/: Brand.cs  Category.cs  Image.cs  Issue.cs  Issues.cs  Obaju.Models.csproj  Order.cs  OrderProduct.cs  Product.cs  Subscriber.cs  User.cs  UserWishlist.cs
Obaju.Models/BindingModels/: ChangePasswordBindingModel.cs  ContactFormBindingModel.cs  CreateBrandBindingModel.cs  CreateCategoryBindingModel.cs  CreateProductBindingModel.cs  LoginFormBindingModel.cs  PersonalDetailsBindingModel.cs  RegisterFormBindingModel.cs  SendNewsBindingModel.cs  SubscribeBindingModel.cs
Obaju.Models/ViewModels/: BrandsViewModel.cs  CategoriesViewModel.cs  CategoriesWithProductsCountViewModel.cs  ListIssuesViewModel.cs  NavCategoriesViewModel.cs  PanelCategoriesViewModel.cs  PersonalDetailsViewModel.cs  ProductDetailsViewModel.cs  ProductListViewModel.cs
Obaju.Services/: AccountManager.cs  AccountService.cs  AdminManager.cs  Obaju.Services.csproj  ProductManager.cs  ProductService.cs  UtilityManager.cs
Obaju.Services/Enums/: IssueStatusFilter.cs
Obaju.Services/Interfaces/: IAccountManager.cs  IAccountService.cs  IAdminManager.cs  IProductManager.cs  IProductService.cs  IUtilityManager.cs
Obaju.TagHelpers/: FormGroupTagHelper.cs  Obaju.TagHelpers.csproj
